EntJS: RenderFx
Module: "enums"
Enumeration RenderFx
Index
Enumeration members
CLAMP_MIN_SCALE
DISTORT
ENV_RAIN
ENV_SNOW
EXPLODE
FADE_FAST
FADE_SLOW
FLICKER_FAST
FLICKER_SLOW
GLOWSHELL
HOLOGRAM
MAX
NONE
NO_DISSIPATION
PULSE_FAST
PULSE_FAST_WIDE
PULSE_FAST_WIDER
PULSE_SLOW
PULSE_SLOW_WIDE
RAGDOLL
SOLID_FAST
SOLID_SLOW
SPOTLIGHT
STROBE_FAST
STROBE_FASTER
STROBE_SLOW
Enumeration members
CLAMP_MIN_SCALE
CLAMP_MIN_SCALE:
DISTORT
DISTORT:
ENV_RAIN
ENV_RAIN:
ENV_SNOW
ENV_SNOW:
EXPLODE
EXPLODE:
FADE_FAST
FADE_FAST:
FADE_SLOW
FADE_SLOW:
FLICKER_FAST
FLICKER_FAST:
FLICKER_SLOW
FLICKER_SLOW:
GLOWSHELL
GLOWSHELL:
HOLOGRAM
HOLOGRAM:
MAX
MAX:
NONE
NONE:
NO_DISSIPATION
NO_DISSIPATION:
PULSE_FAST
PULSE_FAST:
PULSE_FAST_WIDE
PULSE_FAST_WIDE:
PULSE_FAST_WIDER
PULSE_FAST_WIDER:
PULSE_SLOW
PULSE_SLOW:
PULSE_SLOW_WIDE
PULSE_SLOW_WIDE:
RAGDOLL
RAGDOLL:
SOLID_FAST
SOLID_FAST:
SOLID_SLOW
SOLID_SLOW:
SPOTLIGHT
SPOTLIGHT:
STROBE_FAST
STROBE_FAST:
STROBE_FASTER
STROBE_FASTER:
STROBE_SLOW
STROBE_SLOW:
